# DB_HOST='ep-raspy-sea-299084.ap-southeast-1.aws.neon.tech'
# DB_NAME='apps'
# DB_USERNAME='holivin21'
# DB_PASSWORD='PK25qjCGopuk'
# DB_PORT='5432'

DB_HOST='0.0.0.0'
DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='secret'
DB_PORT='5432'